<?xml version="1.0" encoding="UTF-8"?>
<tmx version="1.4">
    <header
            creationtool="Matecat-Cattool"
            creationtoolversion="1.0.8a"
	    o-tmf="Matecat"
            creationid="Matecat"
            datatype="plaintext"
            segtype="sentence"
            adminlang="en-US"
            srclang="en-US"/>
    <body>
    <tu tuid="290095688" creationdate="20161005T154338Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095688</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>How do I log into my Facebook account?</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg> ¿Cómo inicio sesión en mi cuenta de Facebook? </seg>
        </tuv>
    </tu>

    <tu tuid="290095689" creationdate="20161005T154355Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095689</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>To log into your Facebook account:</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Para iniciar sesión en tu cuenta de  Facebook:</seg>
        </tuv>
    </tu>

    <tu tuid="290095690" creationdate="20161005T154402Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095690</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>Make sure no one else is logged into Facebook on your computer</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Asegúrate de que ningún otro usuario haya iniciado sesión en   Facebook desde tu computadora.</seg>
        </tuv>
    </tu>

    <tu tuid="290095691" creationdate="20161005T154409Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095691</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>To log someone else out, click at the top right of your Facebook homepage.</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Para cerrar la sesión de otra persona, haz clic en la parte superior derecha de la página de inicio de Facebook</seg>
        </tuv>
    </tu>

    <tu tuid="290095692" creationdate="20161005T154420Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095692</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>Forgot your password?</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>¿ Olvidaste tu contraseña ?</seg>
        </tuv>
    </tu>

    <tu tuid="290095693" creationdate="20161005T154422Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095693</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>Messages have been sent that you didn't write</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Se enviaron mensajes , que no escribiste.o escribir</seg>
        </tuv>
    </tu>

    <tu tuid="290095694" creationdate="20161005T154441Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095694</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>The rights and responsibilities of Facebook and the People that use it should be described in a Statement of Rights and Responsibilities, which should not be inconsistent with these Principles.</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Los derechos y responsabilidades de Facebook y de las personas que lo utilizan deben describirse en una Declaración de derechos y responsabilidades,que tiene que ser coherente con estos principios.</seg>
        </tuv>
    </tu>

    <tu tuid="290095695" creationdate="20161005T154444Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095695</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>Your account may have been hacked if you notice:</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Es posible que te hayan pirateado la cuenta si observas alguno de los siguientes indicios :</seg>
        </tuv>
    </tu>

    <tu tuid="290095696" creationdate="20161005T154446Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095696</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>You can also review these tools and tips to help keep your account safe.</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>También puedes consultar estas herramientas y consejos para proteger tu cuenta .</seg>
        </tuv>
    </tu>

    <tu tuid="290095697" creationdate="20161005T154455Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095697</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>Choose the info you want to share (ex: friend list, birthday)</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Elige la información que quieras compartir(por ejemplo, tu lista de amigos, tu cumpleaños, etc.).</seg>
        </tuv>
    </tu>

    <tu tuid="290095698" creationdate="20161005T154457Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095698</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>If you are an admin of a group, you can turn sale group features on or off.</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Si eres administrador de un grupo, puedes activar o desactivar las funciones de un grupo de venta..</seg>
        </tuv>
    </tu>

    <tu tuid="290095699" creationdate="20161005T154458Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095699</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>Your name or birthday has been changed...</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Se modificó tu nombre o fecha de nacimiento….</seg>
        </tuv>
    </tu>

    <tu tuid="290095700" creationdate="20161005T154500Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095700</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>Friend requests have been sent to people you don't know</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Se enviaron solicitudes de amistad,, a personas que no conoces.</seg>
        </tuv>
    </tu>

    <tu tuid="290095701" creationdate="20161005T154504Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095701</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>Username:</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Nombre de usuario::</seg>
        </tuv>
    </tu>

    <tu tuid="290095702" creationdate="20161005T154509Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095702</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>To log out of Facebook, select "Log Out"</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Para salir de Facebook, selecciona “Salir.</seg>
        </tuv>
    </tu>

    <tu tuid="290095703" creationdate="20161005T154511Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095703</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>(Learn how to reset it.)</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>(Más información sobre cómo restablecerla.</seg>
        </tuv>
    </tu>

    <tu tuid="290095704" creationdate="20161005T154516Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095704</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>[You can also log in with your username or phone number.]</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>[También puede iniciar sesión con su nombre de usuario o número de teléfono.)</seg>
        </tuv>
    </tu>

    <tu tuid="290095705" creationdate="20161005T154539Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095705</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>You can use Code Generator (if you have the Facebook app) or use a different app that generates login codes.</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Puedes utilizar nuestro generador de códigos (si tienes la aplicación de Facebook)) u otra aplicación diferente que genere códigos de inicio de sesión.</seg>
        </tuv>
    </tu>

    <tu tuid="290095706" creationdate="20161005T154544Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095706</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>If you're having trouble logging into your {token=Facebook} account here are a few things to try first:</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Si tienes problemas para iniciar sesión en tu cuenta de {token=Facebok}, prueba con estos consejos:</seg>
        </tuv>
    </tu>

    <tu tuid="290095707" creationdate="20161005T154554Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095707</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>A link to the correct menu or an attachment (.doc or .pdf) of the correct menu.</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Un enlace al menú correcto o un archivo adjunto (.doc o .pdf) del menú correcto.</seg>
        </tuv>
    </tu>

    <tu tuid="290095708" creationdate="20161005T154556Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095708</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>How do I help my friend get back into their account?</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>¿Cómo ayudo a mi amigo a volver a acceder a su su cuenta?</seg>
        </tuv>
    </tu>

    <tu tuid="290095709" creationdate="20161005T154559Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095709</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>You can log in with any email address that's listed on your Facebook account</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>puedes iniciar sesión con cualquier dirección de correo electrónico que hayas registrado en tu cuenta de Facebook.</seg>
        </tuv>
    </tu>

    <tu tuid="290095710" creationdate="20161005T154605Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095710</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>Forgot your login email address?</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>¿Ha olvidado. su dirección de correo electrónico de acceso?</seg>
        </tuv>
    </tu>

    <tu tuid="290095711" creationdate="20161005T154619Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095711</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>You can also log in with your username</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>también puedes IniCiar sesión con tu nombre de usuario.</seg>
        </tuv>
    </tu>

    <tu tuid="290095712" creationdate="20161005T154629Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095712</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>To learn more about trademark rights, visit the WIPO's trademark directory.</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Para obtener más información sobre las marcas comerciales, visita el directorio de marcas comerciales de la wipo.</seg>
        </tuv>
    </tu>

    <tu tuid="290095713" creationdate="20161005T154632Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095713</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>WE MAKE NO WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, WITH RESPECT TO ANY PRODUCTS OR SERVICES SOLD ON OR THROUGH FACEBOOK.</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>No ofrecemos garantías de ningún tipo, EXPLÍCITAS NI IMPLÍCITAS, EN RELACIÓN CON NINGÚN PRODUCTO NI SERVICIO VENDIDO EN FACEBOOK O A TRAVÉS DE FACEBOOK.</seg>
        </tuv>
    </tu>

    <tu tuid="290095714" creationdate="20161005T154643Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095714</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>If an account you created is still on Facebook™, we can help you find it.</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Si creaste una cuenta y todavía está en Facebook, podemos ayudarte a encontrarla.</seg>
        </tuv>
    </tu>

    <tu tuid="290095715" creationdate="20161005T154649Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095715</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>You'll need to know a Facebook® email address, a phone number or the Facebook© username associated with your account.</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Tendrás que conocer una dirección de correo electrónico Facebook, un número de teléfono o el Facebook nombre de usuario asociado a tu cuenta.</seg>
        </tuv>
    </tu>

    <tu tuid="290095716" creationdate="20161005T154651Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095716</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>The Facebook Service should transcend geographic and national boundaries and be available to everyone in the world.</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>El servicio de Facebook debe traspasar las barreras nacionales ø y geográficas y estar disponible para todo el mundo.</seg>
        </tuv>
    </tu>

    <tu tuid="290095717" creationdate="20161005T154658Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095717</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>Review the known login issues for troubleshooting tips on 04/21/2016.</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Revisar los problemas de acceso conocidos para sugerencias para solucionar problemas en 21/04/2016.</seg>
        </tuv>
    </tu>

    <tu tuid="290095718" creationdate="20161005T154701Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095718</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>If the troubleshooting tips above don't fix the problem, get help recovering your account on 04/21/16.</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Si las sugerencias para solucionar problemas anteriores no solucionan el problema, obtener ayuda para recuperar su cuenta el 21 de abril de 2016.</seg>
        </tuv>
    </tu>

    <tu tuid="290095719" creationdate="20161005T154705Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095719</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>For example, after 10:33pm.</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Por ejemplo, después de 22:33.</seg>
        </tuv>
    </tu>

    <tu tuid="290095720" creationdate="20161005T154712Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095720</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>Phone number (e.g. +49 122 1231 1231):</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Número de teléfono (p.e. 0049 122 1231 1231):</seg>
        </tuv>
    </tu>

    <tu tuid="290095721" creationdate="20161005T154716Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095721</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>Enter a lower billing threshold amount (e.g. $25).</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Especifica un importe inferior (por ejemplo, 25 dólares).</seg>
        </tuv>
    </tu>

    <tu tuid="290095722" creationdate="20161005T154727Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095722</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>In some countries, you may need to wait up to 12 hours before you receive the code.</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Ten en cuenta que en algunos países puede ser que tengas que esperar hasta doce horas antes de recibir el código.</seg>
        </tuv>
    </tu>

    <tu tuid="290095723" creationdate="20161005T154738Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095723</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>Try to use a complex combination of numbers (up to 9), letters (up to 16) and punctuation marks.</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Utiliza una combinación compleja números (hasta 9), letras (hasta 17) y signos de puntuación.</seg>
        </tuv>
    </tu>

    <tu tuid="290095724" creationdate="20161005T154740Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095724</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>If you've followed the above steps and are still having trouble receiving the text message with your confirmation code ME21AA, let us know.</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Si seguiste los pasos anteriores y aún tienes problemas para recibir el código de confirmación ME211AA, avísanos.</seg>
        </tuv>
    </tu>

    <tu tuid="290095725" creationdate="20161005T154748Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095725</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>More than 1.4 billion people use Facebook to connect with what matters to them, and more than 900 million visit every day.</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Más de 1400 millones de personas usan Facebook para conectarse con los temas que les interesan y más de 900.000.000 lo visitan a diario.</seg>
        </tuv>
    </tu>

    <tu tuid="290095726" creationdate="20161005T154751Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095726</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>(b) Offer terms and eligibility requirements (ex: age and residency restrictions)</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>(a) Las condiciones de la oferta y los requisitos para participar de la promoción (por ejemplo, restricciones de edad y lugar de residencia)</seg>
        </tuv>
    </tu>

    <tu tuid="290095727" creationdate="20161005T154753Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095727</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>According to Section 14.4</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>De acuerdo con la Sección 14.4</seg>
        </tuv>
    </tu>

    <tu tuid="290095728" creationdate="20161005T154817Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095728</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>Go to the top of www.facebook.com and enter one of the following:</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Ir a la parte superior de www.facebook.co y entrar en uno de los siguientes:</seg>
        </tuv>
    </tu>

    <tu tuid="290095729" creationdate="20161005T154832Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095729</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>Email address (e.g. username@facebook.com):</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Dirección de correo electrónico (por ej. username@facebok.com):</seg>
        </tuv>
    </tu>

    <tu tuid="290095730" creationdate="20161005T154841Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095730</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>Your email username@facebook.com or password has been changed</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Su dirección de correo electrónico o la contraseña ha sido cambiada</seg>
        </tuv>
    </tu>

    <tu tuid="290095731" creationdate="20161005T134929Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095731</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">NEW</prop>
        
        <tuv xml:lang="en-US">
            <seg>How you're billed</seg>
        </tuv>
    </tu>

    <tu tuid="290095732" creationdate="20161005T154900Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095732</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>&lt;h1&gt;Fundamental Equality&lt;/h1&gt;</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>&lt;h1&gt;Igualdad fundamental&lt;h2&gt;</seg>
        </tuv>
    </tu>

    <tu tuid="290095733" creationdate="20161005T154903Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095733</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>&lt;b&gt;Social Value&lt;/b&gt;</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Valor social</seg>
        </tuv>
    </tu>

    <tu tuid="290095734" creationdate="20161005T154919Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095734</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>&lt;p&gt;People should have the freedom to build trust and reputation through their identity and connections, and should not have their presence on the Facebook Service removed for reasons other than those described in Facebook's &lt;span&gt;Statement of Rights and Responsibilities&lt;/span&gt;.&lt;/p&gt;</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>&lt;p&gt;Las personas deben tener libertad para forjarse confianza y reputación a través de su identidad y sus conexiones, y no deben ser retiradas del servicio de Facebook por razones diferentes de las descritas en la &lt;span&gt;Declaración de derechos y responsabilidades&lt;/p&gt; de Facebook.&lt;/span&gt;</seg>
        </tuv>
    </tu>

    <tu tuid="290095735" creationdate="20161005T154922Z" datatype="plaintext" srclang="en-US">
        <prop type="x-MateCAT-id_job">495787</prop>
        <prop type="x-MateCAT-id_segment">290095735</prop>
        <prop type="x-MateCAT-filename">lexiqa-case-study-ENst-final_ENGLISH.doc</prop>
        <prop type="x-MateCAT-status">TRANSLATED</prop>
        
        <tuv xml:lang="en-US">
            <seg>Consumer Services Unit, 500 North Calvert Street, Suite 402, Baltimore, Maryland 21202.</seg>
        </tuv>
        <tuv xml:lang="es-ES">
            <seg>Consumer Services Unit, 500 North Calvert Street, Suite 402, Baltimore, Maryland 21202.</seg>
        </tuv>
    </tu>

    </body>
</tmx>