<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="xliffParser:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="4fb80bc7-0e8e-4216-b8e9-9f6b19dea11d" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/libraries/com_google_code_gson_gson_2_8_0.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/com_google_code_gson_gson_2_8_0.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/org_mongodb_mongodb_driver_3_3_0.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/org_mongodb_mongodb_driver_3_3_0.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/lexiqa/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/lexiqa/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/lexiqa/XliffParser.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/lexiqa/XliffParser.java" afterDir="false" />
    </list>
    <ignored path="xliffParser.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="xliffParser" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/lexiqa/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="632">
              <caret line="60" column="13" selection-start-line="60" selection-start-column="13" selection-end-line="60" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/lexiqa/TMXSegmentHandlerStep.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="367">
              <caret line="48" column="37" selection-start-line="48" selection-start-column="37" selection-end-line="48" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/lexiqa/XliffParser.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="266">
              <caret line="183" selection-start-line="183" selection-end-line="183" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/net/sf/okapi/common/resource/TextUnit.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="123">
              <caret line="228" column="17" selection-start-line="228" selection-start-column="13" selection-end-line="228" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/net/sf/okapi/filters/xliff/LXQXLIFFFilter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="386">
              <caret line="2833" selection-start-line="2833" selection-end-line="2833" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#6784#6785#0" expanded="true" />
                <element signature="e#6825#6826#0" expanded="true" />
                <element signature="e#130828#130829#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/empty.xliff">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>hasT</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/xliffParser.iml" />
        <option value="$PROJECT_DIR$/src/com/lexiqa/SegmentHandler.java" />
        <option value="$PROJECT_DIR$/src/com/lexiqa/MongoUtils.java" />
        <option value="$PROJECT_DIR$/external_libs/okapi-lib-0.31.jar!/net/sf/okapi/common/pipelinedriver/BatchItemContext.class" />
        <option value="$PROJECT_DIR$/src/com/lexiqa/LXQXliffFilter.java" />
        <option value="$PROJECT_DIR$/src/net/sf/okapi/filters/xliff/LXQXliffFilter.java" />
        <option value="$PROJECT_DIR$/src/com/lexiqa/TranslationSegment.java" />
        <option value="$PROJECT_DIR$/src/com/lexiqa/SegmentHandlerStep.java" />
        <option value="$PROJECT_DIR$/src/net/sf/okapi/filters/tmx/LXQTmxFilter.java" />
        <option value="$PROJECT_DIR$/test_en_es.tmx" />
        <option value="$PROJECT_DIR$/src/net/sf/okapi/filters/net/sf/okapi/common/resource/LXQTextUnit.java" />
        <option value="$PROJECT_DIR$/../okapi/okapi/okapi/core/src/main/java/net/sf/okapi/common/resource/TextUnit.java" />
        <option value="$PROJECT_DIR$/src/net/sf/okapi/common/resource/LXQTextUnit.java" />
        <option value="$PROJECT_DIR$/src/com/lexiqa/TMXUpdater.java" />
        <option value="$PROJECT_DIR$/src/com/lexiqa/TextContent.java" />
        <option value="$PROJECT_DIR$/src/net/sf/okapi/common/resource/TextUnit.java" />
        <option value="$PROJECT_DIR$/spoden.xlf" />
        <option value="$PROJECT_DIR$/spoden_out.xlf" />
        <option value="$PROJECT_DIR$/src/net/sf/okapi/filters/xliff/LXQXLIFFFilter.java" />
        <option value="$PROJECT_DIR$/giwta_small.xlf" />
        <option value="$PROJECT_DIR$/test_small.xlf" />
        <option value="$PROJECT_DIR$/src/com/lexiqa/XLIFFSegmentHandlerStep.java" />
        <option value="$PROJECT_DIR$/customXliffParams.fprm" />
        <option value="$PROJECT_DIR$/src/com/lexiqa/XliffUpdater.java" />
        <option value="$PROJECT_DIR$/src/com/lexiqa/TMXParser.java" />
        <option value="$PROJECT_DIR$/src/com/lexiqa/TMXSegmentHandlerStep.java" />
        <option value="$PROJECT_DIR$/src/com/lexiqa/Main.java" />
        <option value="$PROJECT_DIR$/src/com/lexiqa/XliffParser.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="Bundled (Maven 3)" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="66" />
    <option name="y" value="46" />
    <option name="width" value="1215" />
    <option name="height" value="854" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="xliffparser" type="b2602c69:ProjectViewProjectNode" />
              <item name="xliffparser" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="xliffparser" type="b2602c69:ProjectViewProjectNode" />
              <item name="xliffparser" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="xliffparser" type="b2602c69:ProjectViewProjectNode" />
              <item name="xliffparser" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.lexiqa" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration default="true" type="JUnitTestDiscovery" factoryName="JUnit Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="TestNGTestDiscovery" factoryName="TestNG Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.lexiqa.Main" />
      <module name="xliffParser" />
      <option name="PROGRAM_PARAMETERS" value="empty.xliff" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="giwta" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="com.lexiqa.Main" />
      <module name="xliffParser" />
      <option name="PROGRAM_PARAMETERS" value="giwta_small.xlf" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <module name="" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.giwta" />
      <item itemvalue="Application.Main" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4fb80bc7-0e8e-4216-b8e9-9f6b19dea11d" name="Default" comment="" />
      <created>1479452994220</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1479452994220</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="57" y="21" width="1383" height="879" extended-state="6" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Capture Tool" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2386279" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32864866" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49711934" weight="0.3279703" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.36262375" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32864866" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50288063" side_tool="true" weight="0.32864866" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.24938272" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven Projects" order="4" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/lexiqa/TMXParser.java</url>
          <line>101</line>
          <properties />
          <option name="timeStamp" value="22" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/net/sf/okapi/common/resource/TextUnit.java</url>
          <line>486</line>
          <properties />
          <option name="timeStamp" value="44" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="NONE" type="java-line">
          <url>file://$PROJECT_DIR$/src/net/sf/okapi/filters/xliff/LXQXLIFFFilter.java</url>
          <line>1999</line>
          <properties />
          <option name="timeStamp" value="62" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/lexiqa/XliffParser.java</url>
          <line>183</line>
          <properties />
          <option name="timeStamp" value="63" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/lexiqa/XliffParser.java</url>
          <line>186</line>
          <properties />
          <option name="timeStamp" value="64" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/lexiqa/XliffParser.java</url>
          <line>62</line>
          <properties />
          <option name="timeStamp" value="66" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/lexiqa/XliffParser.java</url>
          <line>85</line>
          <properties />
          <option name="timeStamp" value="72" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/lexiqa/XliffParser.java</url>
          <line>111</line>
          <properties />
          <option name="timeStamp" value="74" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/lexiqa/Main.java</url>
          <line>56</line>
          <properties />
          <option name="timeStamp" value="75" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$PROJECT_DIR$/external_libs/okapi-lib-0.31.jar!/net/sf/okapi/common/StreamUtil.class</url>
          <line>85</line>
          <properties />
          <option name="timeStamp" value="81" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar://$PROJECT_DIR$/external_libs/okapi-lib-0.31.jar!/net/sf/okapi/common/filters/FilterConfiguration.class</url>
          <line>52</line>
          <properties />
          <option name="timeStamp" value="82" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/lexiqa/XliffUpdater.java</url>
          <line>55</line>
          <properties />
          <option name="timeStamp" value="83" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/com/lexiqa/TMXParser.java</url>
          <line>47</line>
          <properties />
          <option name="timeStamp" value="85" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../okapi/okapi/okapi/core/src/main/java/net/sf/okapi/common/resource/RawDocument.java" />
    <entry file="file://$PROJECT_DIR$/../okapi/okapi/okapi/filters/tmx/src/main/java/net/sf/okapi/filters/tmx/TmxTu.java" />
    <entry file="file://$PROJECT_DIR$/../okapi/okapi/okapi/core/src/main/java/net/sf/okapi/common/IResource.java" />
    <entry file="file://$PROJECT_DIR$/../okapi/okapi/okapi/core/src/main/java/net/sf/okapi/common/resource/ITextUnit.java" />
    <entry file="file://$PROJECT_DIR$/../okapi/okapi/okapi/filters/tmx/src/main/java/net/sf/okapi/filters/tmx/TmxFilter.java" />
    <entry file="file://$PROJECT_DIR$/test_en_es.tmx" />
    <entry file="file://$PROJECT_DIR$/../okapi/okapi/okapi/filters/tmx/src/main/java/net/sf/okapi/filters/tmx/TmxTuv.java" />
    <entry file="file://$PROJECT_DIR$/src/net/sf/okapi/filters/net/sf/okapi/common/resource/LXQTextUnit.java" />
    <entry file="file://$PROJECT_DIR$/src/net/sf/okapi/common/resource/LXQTextUnit.java" />
    <entry file="file://$PROJECT_DIR$/../okapi/okapi/okapi/core/src/main/java/net/sf/okapi/common/resource/TextUnit.java" />
    <entry file="file://$PROJECT_DIR$/../okapi/okapi/okapi/core/src/main/java/net/sf/okapi/common/Event.java" />
    <entry file="jar://$PROJECT_DIR$/external_libs/okapi-lib-0.31.jar!/net/sf/okapi/common/filters/IFilterConfigurationMapper.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="21" column="9" selection-start-line="21" selection-start-column="9" selection-end-line="21" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/sf/okapi/filters/tmx/LXQTmxFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11850">
          <caret line="854" column="56" selection-start-line="854" selection-start-column="52" selection-end-line="854" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/external_libs/okapi-lib-0.31.jar!/net/sf/okapi/common/IResource.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/lexiqa/TextContent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spoden.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/external_libs/okapi-lib-0.31.jar!/net/sf/okapi/common/resource/Property.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="287">
          <caret line="32" column="65" selection-start-line="32" selection-start-column="20" selection-end-line="32" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/external_libs/okapi-lib-0.31.jar!/net/sf/okapi/common/resource/ITextUnit.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="45" column="18" selection-start-line="45" selection-start-column="18" selection-end-line="45" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/external_libs/okapi-lib-0.31.jar!/net/sf/okapi/common/resource/INameable.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="12" column="44" selection-start-line="12" selection-start-column="35" selection-end-line="12" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spoden_out.xlf" />
    <entry file="jar://$PROJECT_DIR$/external_libs/okapi-lib-0.31.jar!/net/sf/okapi/filters/xliff/Parameters.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="51" column="11" selection-start-line="51" selection-start-column="11" selection-end-line="51" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/external_libs/okapi-lib-0.31.jar!/net/sf/okapi/common/resource/TextContainer.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3810">
          <caret line="296" selection-start-line="296" selection-end-line="296" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/external_libs/okapi-lib-0.31.jar!/net/sf/okapi/common/Util.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="257" column="61" selection-start-line="257" selection-start-column="57" selection-end-line="257" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/giwta_small.xlf" />
    <entry file="file://$PROJECT_DIR$/spoden2.xlf">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$PROJECT_DIR$/external_libs/okapi-lib-0.31.jar!/net/sf/okapi/common/resource/TextFragment.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="158">
          <caret line="41" column="29" selection-start-line="41" selection-start-column="23" selection-end-line="41" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/localexTest.xliff">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret column="447" selection-start-column="383" selection-end-column="447" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spoden.xlf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_small.xlf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="205" column="27" selection-start-line="205" selection-start-column="21" selection-end-line="205" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test.xlf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="201" column="15225" selection-start-line="201" selection-start-column="15225" selection-end-line="201" selection-end-column="15225" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/lexiqa/TMXUpdater.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="41" column="61" selection-start-line="41" selection-start-column="61" selection-end-line="41" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/external_libs/okapi-lib-0.31.jar!/net/sf/okapi/common/Event.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="119" selection-start-line="119" selection-end-line="119" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/external_libs/okapi-lib-0.31.jar!/net/sf/okapi/filters/xliff/XLIFFSkeletonWriter.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="394">
          <caret line="116" selection-start-line="116" selection-end-line="116" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/external_libs/okapi-lib-0.31.jar!/net/sf/okapi/common/filterwriter/GenericFilterWriter.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="175" selection-start-line="175" selection-end-line="175" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/external_libs/okapi-lib-0.31.jar!/net/sf/okapi/common/pipeline/Pipeline.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="99" selection-start-line="99" selection-end-line="99" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/external_libs/okapi-lib-0.31.jar!/net/sf/okapi/steps/common/FilterEventsWriterStep.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="114" selection-start-line="114" selection-end-line="114" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/external_libs/okapi-lib-0.31.jar!/net/sf/okapi/common/filters/FilterConfiguration.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="402">
          <caret line="53" column="5" selection-start-line="53" selection-start-column="5" selection-end-line="53" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/customXliffParams.fprm" />
    <entry file="jar://$PROJECT_DIR$/external_libs/okapi-lib-0.31.jar!/net/sf/okapi/common/StreamUtil.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="85" selection-start-line="85" selection-end-line="85" />
          <folding>
            <element signature="e#3024#3025#0" expanded="true" />
            <element signature="e#3074#3075#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/localexTest_out.xliff" />
    <entry file="file://$PROJECT_DIR$/src/com/lexiqa/XLIFFSegmentHandlerStep.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="661">
          <caret line="87" selection-start-line="87" selection-end-line="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/lexiqa/XliffUpdater.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="55" selection-start-line="55" selection-end-line="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/932038-e66ada8d727f.tmx" />
    <entry file="file://$PROJECT_DIR$/src/com/lexiqa/TMXParser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="53" column="49" selection-start-line="51" selection-start-column="24" selection-end-line="53" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/lexiqa/TMXSegmentHandlerStep.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="367">
          <caret line="48" column="37" selection-start-line="48" selection-start-column="37" selection-end-line="48" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/lexiqa/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="632">
          <caret line="60" column="13" selection-start-line="60" selection-start-column="13" selection-end-line="60" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/empty.xliff">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/sf/okapi/filters/xliff/LXQXLIFFFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="386">
          <caret line="2833" selection-start-line="2833" selection-end-line="2833" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#6784#6785#0" expanded="true" />
            <element signature="e#6825#6826#0" expanded="true" />
            <element signature="e#130828#130829#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/net/sf/okapi/common/resource/TextUnit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="123">
          <caret line="228" column="17" selection-start-line="228" selection-start-column="13" selection-end-line="228" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/lexiqa/XliffParser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="183" selection-start-line="183" selection-end-line="183" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>xliffParser:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>xliffParser</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>org.mongodb:mongodb-driver:3.3.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>